spring.application.name=catalog-service
server.port=8081
spring.devtools.livereload.port=35730

spring.datasource.url=${CATALOG_DB_URL}
spring.datasource.username=${CATALOG_DB_USERNAME}
spring.datasource.password=${CATALOG_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=${CATALOG_SERVICE_USERNAME}
spring.security.user.password=${CATALOG_SERVICE_PASSWORD}
spring.security.user.roles=SERVICE


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never