spring.application.name=catalog-service
server.port=8081
spring.devtools.livereload.port=35730
spring.mvc.problemdetails.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.password-encoder.strength=10

kafka.topics.size-deletion.name=size-topic
kafka.topics.size-deletion.partitions=1
kafka.topics.brand-deletion.name=brand-topic
kafka.topics.brand-deletion.partitions=1
kafka.topics.product-update.name=product-topic
kafka.topics.product-update.partitions=1

spring.kafka.producer.properties.spring.json.type.mapping=:com.mycat.Cat,hat:com.myhat.Hat

spring.security.user.roles=SERVICE

logging.config=classpath:logback-spring.xml

management.endpoint.health.show-details=when_authorized
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.test.timer.histogram=true
management.metrics.distribution.percentiles-histogram.test.timer=true

spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=warn

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.error.include-stacktrace=never