spring.datasource.url=${CATALOG_DB_URL}
spring.datasource.username=${CATALOG_DB_USERNAME}
spring.datasource.password=${CATALOG_DB_PASSWORD}

spring.security.user.name=${CATALOG_SERVICE_USERNAME}
spring.security.user.password=${CATALOG_SERVICE_PASSWORD}
