spring.datasource.url=jdbc:postgresql://localhost:5441/catalog
spring.datasource.username=feduuusha
spring.datasource.password=260206

spring.security.user.name=catalog_service_user
spring.security.user.password=19022602
