spring.datasource.url=jdbc:postgresql://localhost:5441/catalog
spring.datasource.username=feduuusha
spring.datasource.password=260206

spring.security.user.name=catalog_service_user
spring.security.user.password=$2y$10$tLWestf0pWy8NlcA2l5/1.4lRd1N5FHnB9psGBR4J90lhHcGd0jUq
