# Marketplace-Course-Project-for-Tinkoff-Fintech

./: README.md  amplicode.xml  docker-compose.yml  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/aspect/: LoggingAspect.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/config/: KafkaBeans.java  SecurityBeans.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/controller/: BrandLinkRestController.java  BrandPhotoRestController.java  BrandRestController.java  CategoryRestController.java  ProductPhotoRestController.java  ProductRestController.java  ProductSizeRestController.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/entity/: Brand.java  BrandLink.java  BrandPhoto.java  Category.java  Product.java  ProductPhoto.java  ProductSize.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/exception/: BadRequestException.java  GlobalExceptionHandlerControllerAdvice.java  NotFoundException.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/filter/: LogFilter.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/kafka/: KafkaProducer.java  KafkaProducerImpl.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/repository/: BrandLinkRepository.java  BrandPhotoRepository.java  BrandRepository.java  CategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java  ProductSizeRepository.java
catalog-service/src/main/java/ru/itis/marketplace/catalogservice/service/: BrandLinkService.java  BrandPhotoService.java  BrandService.java  CategoryService.java  ProductPhotoService.java  ProductService.java  ProductSizeService.java
catalog-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
catalog-service/src/main/resources/db/changelog/: db.changelog-master.xml
catalog-service/src/main/resources/db/changelog/v.1.0.0/: 2024-11-06-create-brand-link-brand-id-index.xml  2024-11-06-create-brand-link-seq.xml  2024-11-06-create-brand-link-table.xml  2024-11-06-create-brand-photo-brand-id-index.xml  2024-11-06-create-brand-photo-seq.xml  2024-11-06-create-brand-photo-table.xml  2024-11-06-create-brand-seq.xml  2024-11-06-create-brand-table.xml  2024-11-06-create-category-seq.xml  2024-11-06-create-category-table.xml  2024-11-06-create-product-brand-id-index.xml  2024-11-06-create-product-category-id-index.xml  2024-11-06-create-product-photo-product-id-index.xml  2024-11-06-create-product-photo-seq.xml  2024-11-06-create-product-photo-table.xml  2024-11-06-create-product-seq.xml  2024-11-06-create-product-size-product-id-index.xml  2024-11-06-create-product-size-seq.xml  2024-11-06-create-product-size-table.xml  2024-11-06-create-product-table.xml  changelog-v.1.0.0-cumulative.xml
catalog-service/src/test/java/ru/itis/marketplace/catalogservice/: CatalogServiceApplicationTests.java  CategoryRestControllerTest.java
catalog-service/src/test/java/ru/itis/marketplace/catalogservice/controller/: BrandLinkRestControllerTests.java  BrandPhotoRestControllerTests.java  BrandRestControllerTest.java  BrandRestControllerTests.java  CategoryRestControllerTests.java  ProductPhotoRestControllerTests.java  ProductRestControllerTests.java  ProductSizeRestControllerTests.java
catalog-service/src/test/java/ru/itis/marketplace/catalogservice/exception/: GlobalExceptionHandlerControllerAdviceTests.java
catalog-service/src/test/java/ru/itis/marketplace/catalogservice/service/: BrandServiceTests.java  (+6 more)
file-service/: pom.xml
file-service/src/main/java/ru/itis/marketplace/fileservice/: FileServiceApplication.java
file-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/ru/itis/marketplace/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/v.1.0.0/: 2024-11-06-create-authority-seq.xml  2024-11-06-create-authority-table.xml  2024-11-06-create-role-seq.xml  2024-11-06-create-role-table.xml  2024-11-06-create-roles-authorities-table.xml  2024-11-06-create-user-email-index.xml  2024-11-06-create-user-phone-number-index.xml  2024-11-06-create-user-seq.xml  2024-11-06-create-user-table.xml  2024-11-06-create-user-username-index.xml  2024-11-06-create-users-authorities-table.xml  2024-11-06-create-users-roles-table.xml  2024-11-07-create-cart-item-seq.xml  2024-11-07-create-cart-item-table.xml  2024-11-07-create-cart-item-user-id-index.xml  2024-11-07-create-order-item-brand-id-index.xml  2024-11-07-create-order-item-order-id-index.xml  2024-11-07-create-order-item-seq.xml  2024-11-07-create-order-item-table.xml  2024-11-07-create-order-payment-id-index.xml  2024-11-07-create-order-payment-intent-id-index.xml  2024-11-07-create-order-seq.xml  2024-11-07-create-order-table.xml  2024-11-07-create-order-user-id-index.xml  2024-11-07-create-users-brands-brand-id-index.xml  2024-11-07-create-users-brands-seq.xml  2024-11-07-create-users-brands-table.xml  2024-11-07-create-users-brands-user-id-index.xml  changelog-v.1.0.0-cumulative.xml
user-service/src/main/resources/db/changelog/v.1.0.1/: 2024-11-08-insert-admin-roles.xml  2024-11-08-insert-base-admin-user.xml  2024-11-08-insert-base-roles.xml  changelog-v.1.0.1-cumulative.xml
user-service/src/test/java/ru/itis/marketplace/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/RestClientBrandsRestClientTests/: mocks-config.json
user-service/src/test/resources/RestClientProductsRestClientTests/: mocks-config.json
(+139 files in other folders)
