aws.accessKeyId=${AWS_ACCESS_KET_ID}
aws.secretKey=${AWS_SECRET_KEY}

spring.security.user.name=file_service_user
spring.security.user.password=$2y$10$tLWestf0pWy8NlcA2l5/1.4lRd1N5FHnB9psGBR4J90lhHcGd0jUq