spring.application.name=file-service
aws.region.static=ru-central-1
server.port=8083

supported-types=image/jpeg,image/png,image/gif,image/svg+xml
spring.mvc.problemdetails.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.roles=SERVICE