spring.application.name=file-service
aws.accessKeyId=${AWS_ACCESS_KET_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region.static=ru-central-1
server.port=8083

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.name=${FILE_SERVICE_USERNAME}
spring.security.user.password=${FILE_SERVICE_PASSWORD}
spring.security.user.roles=SERVICE