spring.application.name=file-service
aws.region.static=ru-central-1
server.port=8083

spring.security.password-encoder.strength=10

logging.config=classpath:logback-spring.xml

management.endpoint.health.show-details=when_authorized
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.test.timer.histogram=true
management.metrics.distribution.percentiles-histogram.test.timer=true

spring.devtools.restart.enabled=false

supported-types=image/jpeg,image/png,image/gif,image/svg+xml
spring.mvc.problemdetails.enabled=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/v1/file-service/docs

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.security.user.roles=SERVICE