spring.application.name=user-service
server.port=8082
server.error.include-stacktrace=never
spring.devtools.livereload.port=35731
spring.security.user.name=${USER_SERVICE_USERNAME}
spring.security.user.password=${USER_SERVICE_PASSWORD}
spring.security.user.roles=SERVICE

spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${USER_DB_USERNAME}
spring.datasource.password=${USER_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

marketplace.service.catalog.uri=${CATALOG_SERVICE_URL}
marketplace.service.catalog.username=${CATALOG_SERVICE_USERNAME}
marketplace.service.catalog.password=${CATALOG_SERVICE_PASSWORD}

payment.successUrl=${PAYMENT_SUCCESS_URL}
payment.cancelUrl=${PAYMENT_CANCEL_URL}
payment.apiKey=${PAYMENT_API_KEY}
payment.currencyCode=${PAYMENT_CURRENCY}
payment.fileServiceBaseUrl=${FILE_SERVICE_URL}
payment.signingSecret=${PAYMENT_SIGHING_SECRET}