spring.application.name=user-service
server.port=8082
server.error.include-stacktrace=never
spring.devtools.livereload.port=35731
spring.security.user.roles=SERVICE

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

payment.currencyCode=RUB