spring.datasource.url=${USER_DB_URL}
spring.datasource.username=${USER_DB_USERNAME}
spring.datasource.password=${USER_DB_PASSWORD}

spring.security.user.name=${USER_SERVICE_USERNAME}
spring.security.user.password=${USER_SERVICE_PASSWORD}

marketplace.service.catalog.uri=${CATALOG_SERVICE_URL}
marketplace.service.catalog.username=${CATALOG_SERVICE_USERNAME}
marketplace.service.catalog.password=${CATALOG_SERVICE_PASSWORD}

payment.success-url=${PAYMENT_SUCCESS_URL}
payment.cancel-url=${PAYMENT_CANCEL_URL}
payment.api-key=${PAYMENT_API_KEY}
payment.file-service-base-url=${FILE_SERVICE_URL}
payment.signing-secret=${PAYMENT_SIGHING_SECRET}

spring.liquibase.parameters.admin.email=${ADMIN_EMAIL}
spring.liquibase.parameters.admin.phone=${ADMIN_PHONE}}
spring.liquibase.parameters.admin.username=${ADMIN_USERNAME}
spring.liquibase.parameters.admin.password=${ADMIN_PASSWORD}
spring.liquibase.parameters.admin.first-name=${ADMIN_FIRST_NAME}
spring.liquibase.parameters.admin.last-name=${ADMIN_LAST_NAME}