spring.security.user.name=user-service-user
spring.security.user.password=19022602

marketplace.service.catalog.uri=http://localhost:8081
marketplace.service.catalog.username=catalog_service_user
marketplace.service.catalog.password=19022602

payment.success-url=https://www.manashantiyoga.fr/sites/default/files/ok.jpg
payment.cancel-url=https://life-price.ru/wp-content/uploads/2015/11/IMG_00421.jpg
payment.api-key=${PAYMENT_API_KEY}
payment.file-service-base-url=http://localhost:8083/api/v1/file-service/files/
payment.signing-secret=${PAYMENT_SIGHING_SECRET}

spring.liquibase.parameters.admin.email=admin@mail.ru
spring.liquibase.parameters.admin.phone=+79777777777
spring.liquibase.parameters.admin.username=admin
spring.liquibase.parameters.admin.password=$2y$10$3cc5mQX/BsX.MhzCWP1E2eh5epgac0umEnnt0KkxZm/VjL4nkMlsm
spring.liquibase.parameters.admin.first-name=Fyodor
spring.liquibase.parameters.admin.last-name=Voropaev