spring.application.name=user-service
server.port=8082
server.error.include-stacktrace=never
spring.devtools.livereload.port=35731
spring.security.user.roles=SERVICE
spring.security.password-encoder.strength=10
spring.mvc.problemdetails.enabled=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.driver-class-name=org.postgresql.Driver

logging.config=classpath:logback-spring.xml

management.endpoint.health.show-details=when_authorized
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.test.timer.histogram=true
management.metrics.distribution.percentiles-histogram.test.timer=true

logging.level.org.hibernate.SQL=WARN
spring.jpa.hibernate.ddl-auto=validate
spring.devtools.restart.enabled=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

payment.currency-code=RUB